<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Audio SVG Image</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--Video-->
  <video src="Video.mp4" controls height="250" poster="/ImageTableList/Image.png"></video>

  <!--Audio-->
  <audio src="audio.mp3" controls preload="metadata"></audio>

  <!--SVG-->
  <img src="image.svg"alt="Sample SVG" height="200">
  <svg width="200" height="30">
  <text x="0" y="15" fill="blue">This is SVG TEXT</text>
</svg>
  <!--SVG using new img file (svg code)-->
  <img src="img.svg" alt="Circle">
  <!--SVG using CSS Background image-->
<div class="background">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit ea harum laudantium, voluptatum quas ipsum id doloremque dolore nemo! Dignissimos voluptas molestias assumenda!! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quos rem laborum Lorem ipsum dolor sit amet consectetur</div>

<!--Iframes-->
<iframe src="https://www.codewithharry.com/tutorial/html-iframes" width="322" height="444" frameborder="1"></iframe>
<iframe src="https://maps.google.com/maps?q=LOCATION&output=embed" width="322" height="444" frameborder="0"></iframe> <!--Frameborder=1= deafult border draws it while 0= removes border-->
</body>
</html>